<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="text">
            <input type="text" id="display" readonly>
        </div>
        <div>
            <input class="ac" type="button" value="AC">
            <input class="ac" type="button" value="%">
            <input class="ac" type="button" value="<<">
            <input class="ac" type="button" value="/">
        </div>
        <div>
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input class="ac" type="button" value="*">
        </div>
        <div>
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input class="ac" type="button" value="-">
        </div>
        <div>
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input class="ac" type="button" value="+">
        </div>
        <div>
            <input type="button" value="00">
            <input type="button" value="0">
            <input type="button" value=".">
            <input class="equal" type="button" value="=">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>